<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Convergence&family=Lato:wght@300;400;700;900&family=Mukta:wght@300;400;600;700;800&
family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
<style>
$clr-primary:#18ffff;
$clr-primary-light:#adffff;
$clr-primary-dark:#091034;
$clr-gray100:#f9fbff;
$clr-gray150:#f4f6fb;
$clr-gray200:#eef1f6;
$clr-gray300:#e1e5ee;
$clr-gray400:#767b91;
$clr-gray500:#4f546c;
$clr-gray600:#2a324b;
$clr-gray700:#161d34;
$clr-bg:#060b23;

$radius:0.2rem;

*,
*::before,
*::after{
box-sizing:border-box;
margin:0;
padding:0;
}
body{
font-family:"Convergence", sans-serif;
height:100vh;
display:grid;
justify-content:center;
align-items:center;
font-size:1.2rem;
background-color:#060b23;
}
h2{
font-family:"Convergence", sans-serif;
color:white;
}
.form{
position:relative;
width:20rem;
height:3rem;
}
input{
position:relative;
top:10%;
left:0;
width:100%;
height:100%;
border:2px solid #e1e5ee;
border-radius:0.2rem;
font-family:inherit;
font-size:inherit;
color:white;
outline:none;
padding:1.25rem;
background:none;
}
input:hover{
border-color:#adffff;
}
input:focus{
border-color:#18ffff;
}
label{
position:absolute;
left:1rem;
top:0.8rem;
padding:0 0.5rem;
color:white;
transition:top 200ms ease-in,left 200ms ease-in,font-size 200ms ease-in;
background-color:#060b23;
}
.form__input:focus ~ .form__label,.form__input:not(:placeholder-shown).form__input:not(:focus)~form__label{
 top:-0.5rem;
 font-size:0.8rem;
 left:0.8rem;
}
.form-group {
  margin-bottom: 1rem;
  }
  .form-inline .form-group {
  
  display: -ms-flexbox;
  display: flex;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 0;
  }
.form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  font-family:"Convergence", sans-serif;
  color:#fff ;
  background-color:#060b23;
  background-clip: padding-box;
  border: 2px solid #fff;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  .form-control:hover{
  border-color:#adffff;
  }
   .form-control:focus{
  border-color:#18ffff;
  }
  @media (prefers-reduced-motion: reduce) {
  .form-control {
  transition: none;
  }
  }
  textarea.form-control {
  height: auto;
  }
  .form-inline .form-control {
  display: inline-block;
  width: auto;
  vertical-align: middle;
  }
  .form-inline .form-control-plaintext {
  display: inline-block;
  }
  .input-group > .form-control + .form-control,
  .input-group > .form-control + .custom-select,
  .input-group > .form-control + .custom-file,
  .input-group > .form-control-plaintext + .form-control,
  .input-group > .form-control-plaintext + .custom-select,
  .input-group > .form-control-plaintext + .custom-file,
  .input-group > .custom-select + .form-control,
  .input-group > .custom-select + .custom-select,
  .input-group > .custom-select + .custom-file,
  .input-group > .custom-file + .form-control,
  .input-group > .custom-file + .custom-select,
  .input-group > .custom-file + .custom-file {
  margin-left: -1px;
  }
  input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  }
  
  input[type=submit]:hover {
  background-color: #45a049;
  }
</style>
</head>
<body onload="startTime()">
<form border="1">
<font face="sans-serif" color="white"  size="1" align="left">DEPT-BCA</font>
<center><h2>Attendance</h2></center> 
<div class="form">
<input type="text" id="rollno" class="form__input" autocomplete="off">
<label for="rollno" class="form__label">Rollno</label>
</div>
<br>
<div class="form">
<input type="text" id="Name" class="form__input" autocomplete="off">
<label for="Name" class="form__label">Name</label>
</div>
<br>

<div class="form-group">
<label for="subject">Subjects</label>
<select name="subject"  id="subject" class="form-control" name="subject">
<option for="subject" name="subject" value="DataStructure(JL)" id="subject">Data Structure(JL)</option>
<option for="subject" name="subject" value="DataStructure(SN)" id="subject">Data Structure(SN)</option>
<option for="subject" name="subject" value="Python" id="subject">Python</option>
<option for="subject" name="subject" value="TOC" id="subject">TOC</option>
<option for="subject" name="subject" value="Sensors&Transducer" id="subject">Sensors&Transducer</option>
<option for="subject" name="subject" value="Maths(SH)" id="subject">Maths(SH)</option>
<option for="subject" name="subject"  value="Maths(AB)" id="subject">Maths(AB)</option>
</select>
</div>
<div class="time">
<center>
<h2>
<label for="date" onload="startTime()" id="txt">Date&Time</label>
</h2>
</center>
</div>
<input type="submit" class="form__label" value="Submit" name="">
</form>
<script>
       function startTime() {
         const today = new Date();
         let h = today.getHours();
         let m = today.getMinutes();
         let s = today.getSeconds();
         m = checkTime(m);
         s = checkTime(s);
         document.getElementById('txt').innerHTML =  h + ":" + m + ":" + s;
         setTimeout(startTime, 1000);
       }
       
       function checkTime(i) {
         if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
         return i;
       }
       </script>
</body>
</html>
